(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "5e9b17f1-1108-4fad-9044-e1feca36921a")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x06_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Socket"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Socket_1_1"
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x06_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x06_Odd_Even"
				(at 1.27 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x06_Odd_Even_1_1"
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 6.35)
					(end 3.81 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Logic_LevelTranslator:SN74LVC245APW"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SN74LVC245APW"
				(at 10.16 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm"
				(at 22.86 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/scas218x/scas218x.pdf"
				(at -1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "8-Bit Single-Supply Bus Transceiver With 5V tolerant input voltage and 3-State Outputs 24mA, TSSOP-20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Noninverting Bidirectional"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*4.4x6.5mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SN74LVC245APW_0_1"
				(rectangle
					(start -10.16 15.24)
					(end 10.16 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SN74LVC245APW_1_1"
				(pin input line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "DIR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "~{OE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 17.78 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+1V8"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+1V8"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+1V8\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+1V8_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+1V8_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 80.01 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30fd8af4-f99b-4bd7-9b54-f2c36fdb09cc")
	)
	(junction
		(at 80.01 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3589da7b-0ec7-40e7-b6d2-daa9fa43a7b2")
	)
	(no_connect
		(at 82.55 62.23)
		(uuid "12c8f9c0-0abc-4c4e-bd90-63e30ebdaf54")
	)
	(no_connect
		(at 82.55 80.01)
		(uuid "973065dd-85e6-4f0c-b42f-db658f457e69")
	)
	(wire
		(pts
			(xy 64.77 54.61) (xy 82.55 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "132e8d63-9d43-4a62-8c6f-7efde840435c")
	)
	(wire
		(pts
			(xy 60.96 55.88) (xy 60.96 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26d22de3-ea55-4003-b13f-6f544727d9db")
	)
	(wire
		(pts
			(xy 64.77 72.39) (xy 80.01 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d8c15cc-6135-4eaf-86af-b440ea1dfe24")
	)
	(wire
		(pts
			(xy 60.96 57.15) (xy 80.01 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cbbffa4-2d30-4662-9eb4-5492fa2d2be1")
	)
	(wire
		(pts
			(xy 60.96 74.93) (xy 82.55 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56f80551-777e-4653-9d97-e2c8f2c785a9")
	)
	(wire
		(pts
			(xy 82.55 77.47) (xy 80.01 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e635058-c419-4890-bca6-20bd31942c30")
	)
	(wire
		(pts
			(xy 80.01 77.47) (xy 80.01 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f37d493-f263-48f4-8d4a-616896dd7dae")
	)
	(wire
		(pts
			(xy 116.84 132.08) (xy 132.08 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9537a66c-79d7-4aa4-9a3b-7f93343d979b")
	)
	(wire
		(pts
			(xy 80.01 57.15) (xy 82.55 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8d28124-4e56-41b0-a146-ba877687d118")
	)
	(wire
		(pts
			(xy 80.01 72.39) (xy 82.55 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3469ca2-890d-49e5-af5a-5dec9e63dc31")
	)
	(wire
		(pts
			(xy 82.55 59.69) (xy 80.01 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfe001f7-14fa-4a2a-8ea5-a9f2f7a61eac")
	)
	(wire
		(pts
			(xy 158.75 132.08) (xy 144.78 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2986b4a-262b-4c49-a62c-ae2965c55a43")
	)
	(wire
		(pts
			(xy 80.01 59.69) (xy 80.01 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e44b71d6-248c-4cd2-94cf-13a9f11f928e")
	)
	(wire
		(pts
			(xy 29.21 121.92) (xy 40.64 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4799846-8db7-42e9-85e5-3343156b8e35")
	)
	(global_label "PDM_DATA6"
		(shape input)
		(at 132.08 142.24 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1d29506b-e230-4735-8dd7-03eb27e77d63")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 118.5115 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA2"
		(shape input)
		(at 132.08 137.16 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2b8bb466-a3b2-4ead-a360-dcdf67a1069a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 118.5115 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_CLK_0IN"
		(shape input)
		(at 124.46 144.78 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2dedda90-a737-4172-9d5c-a9dd85b7b404")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 108.8353 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA7"
		(shape input)
		(at 48.26 144.78 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3f66eef6-633a-4312-b324-d4c9981cabb6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.6915 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA0"
		(shape input)
		(at 48.26 127 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "479fe51f-8ef8-41e0-854b-9feca2620573")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.6915 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA5"
		(shape input)
		(at 144.78 139.7 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5821e967-10b7-4f5c-904c-e464a95f8587")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.3485 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA1"
		(shape input)
		(at 48.26 129.54 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "617fc3c9-2a6b-4621-9479-bd2fa0d96abd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.6915 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA0_1V8"
		(shape input)
		(at 82.55 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6263cb57-e725-4a98-9b36-ad6395aecc7a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.5063 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_CLK_1IN"
		(shape input)
		(at 152.4 144.78 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6e7ccdc6-58a6-4b54-b12f-ce4a10939197")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.0247 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA0"
		(shape input)
		(at 132.08 134.62 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "84938c23-16a4-4133-844f-dc4c949ad6cc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 118.5115 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA0_1V8"
		(shape input)
		(at 82.55 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9ca125e4-aa76-4875-8266-729743cd91f5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.5063 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA4"
		(shape input)
		(at 132.08 139.7 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a74d3bb2-a288-495f-85b1-8ddb7f0e6061")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 118.5115 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_CLK_1V8"
		(shape input)
		(at 82.55 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "abeda605-0c3d-4a56-be41-5685bb422da7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.5625 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA1"
		(shape input)
		(at 144.78 134.62 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "afaa497d-a8f5-476f-aaaf-30cd5dd5f7a9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.3485 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA7"
		(shape input)
		(at 144.78 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b15651d1-52cd-4050-ba2b-179cacc99887")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.3485 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA2"
		(shape input)
		(at 48.26 132.08 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b2f970c1-2fbe-4516-9e90-bb27b8d4f9c9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.6915 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA3"
		(shape input)
		(at 144.78 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b49ed69d-29b2-4442-9f9e-545f7a627374")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.3485 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA6"
		(shape input)
		(at 48.26 142.24 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bcb5b2c0-06c0-4f83-806d-5365bead957c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.6915 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA3"
		(shape input)
		(at 48.26 134.62 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bdb6d50d-9791-4faa-973f-0818290bcc60")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.6915 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA5"
		(shape input)
		(at 48.26 139.7 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cb94963e-d2dd-40af-a875-c52858afbead")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.6915 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_CLK_1V8"
		(shape input)
		(at 82.55 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e20e40bc-feab-4589-914c-2c316cc05c02")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.5625 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PDM_DATA4"
		(shape input)
		(at 48.26 137.16 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e5a39cd1-5869-44ab-97bd-ae297b6aa9d3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.6915 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 116.84 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02a5cbae-9123-4f5f-a69b-d64a262fa12b")
		(property "Reference" "J6"
			(at 118.11 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 118.11 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal"
			(at 116.84 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 116.84 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "6b0b61b6-aa1c-4b23-b66d-3ef4710fcfeb")
		)
		(pin "5"
			(uuid "57a8059c-4f94-4137-a012-9e9e7f5f626f")
		)
		(pin "6"
			(uuid "67416997-b08d-40bf-b0c8-761a20eb2c13")
		)
		(pin "3"
			(uuid "1431bf41-1eb4-4279-9c7c-71b272677a12")
		)
		(pin "1"
			(uuid "8ce5e1fc-3cc9-4252-a3e2-78bce5a83fd0")
		)
		(pin "2"
			(uuid "7156d66c-292a-4656-b6b0-44a426f45f42")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0610a308-a657-4dd6-9bfa-afabc2836bb4")
		(property "Reference" "#PWR03"
			(at 82.55 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ebab1c88-159e-4130-b53f-311ca79e361f")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "099ce3eb-525f-4922-993e-0dfd220d49df")
		(property "Reference" "#PWR04"
			(at 64.77 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a98c2cb-8a7e-47d5-9e9b-f36431249cf7")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V8")
		(at 60.96 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ea594fa-5cdd-4438-bcf0-3b6aaf63438a")
		(property "Reference" "#PWR08"
			(at 60.96 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+1V8"
			(at 60.96 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V8\""
			(at 60.96 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "839ddc16-f86f-484d-8c43-df870364f71d")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 87.63 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1724ab34-eb41-497e-bb8c-d1d071cd6deb")
		(property "Reference" "J1"
			(at 88.9 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 88.9 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal"
			(at 87.63 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 87.63 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "bad8209f-574c-455b-ae73-3b8a2f497b61")
		)
		(pin "5"
			(uuid "94c3f095-5faa-4931-9641-475b4da91f0f")
		)
		(pin "6"
			(uuid "dd8d07a8-96e3-47ec-8fb9-99a3caeb84f1")
		)
		(pin "3"
			(uuid "10a35122-1322-41a9-8b51-909f06b1d006")
		)
		(pin "1"
			(uuid "b1d47f93-2115-47bf-a67e-3963ba781653")
		)
		(pin "2"
			(uuid "1fab07f9-1e7b-426d-9581-b5c53c48a97c")
		)
		(instances
			(project ""
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 87.63 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e406f0c-035c-4105-9050-8220bd55d903")
		(property "Reference" "J3"
			(at 88.9 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 88.9 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal"
			(at 87.63 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 87.63 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "a7521d03-6c3c-4979-83d5-4cb2b66a4e2b")
		)
		(pin "5"
			(uuid "abeda79e-d44a-49ea-adbd-279790b4e6b8")
		)
		(pin "6"
			(uuid "0dbab8d8-8497-4d95-be57-fe72bf5966c3")
		)
		(pin "3"
			(uuid "9f34c30e-8532-4dcc-80d0-f4ca38db7397")
		)
		(pin "1"
			(uuid "e8c8f80e-7ad1-4dae-96f9-58abf630e504")
		)
		(pin "2"
			(uuid "62f810f3-7472-4e09-bada-1ed55c16509e")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 200.66 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2373c2fa-4c00-47f9-b254-1b8477d94241")
		(property "Reference" "J14"
			(at 201.93 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 201.93 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal"
			(at 200.66 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 200.66 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "ec43408c-e416-4cc3-9fad-2d31193c40f8")
		)
		(pin "5"
			(uuid "af6ec277-6752-4311-bf17-f48912d313bd")
		)
		(pin "6"
			(uuid "199ee695-6695-4d5d-849a-9a01dd632e3b")
		)
		(pin "3"
			(uuid "82539df3-0787-4deb-a4af-d2758da7923c")
		)
		(pin "1"
			(uuid "32ac7df7-9bcf-494c-be37-9dc5d484776c")
		)
		(pin "2"
			(uuid "10b59628-0aab-45f8-a09a-0db3d07eabe4")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Logic_LevelTranslator:SN74LVC245APW")
		(at 60.96 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "282d0040-9727-43df-8466-884575cc1f3e")
		(property "Reference" "U1"
			(at 63.1541 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SN74LVC245APW"
			(at 63.1541 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm"
			(at 83.82 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/scas218x/scas218x.pdf"
			(at 59.69 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "8-Bit Single-Supply Bus Transceiver With 5V tolerant input voltage and 3-State Outputs 24mA, TSSOP-20"
			(at 60.96 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b76d27c8-879f-47f0-8c3e-5631051445e9")
		)
		(pin "14"
			(uuid "1a6cadb4-b57d-49c7-bd1a-705a84393ca9")
		)
		(pin "15"
			(uuid "632f24b0-6f41-4227-862c-dbd4e1dc23c1")
		)
		(pin "2"
			(uuid "6a48da50-ab07-44cc-aa73-dc1a0f02f5cb")
		)
		(pin "3"
			(uuid "d277d8ef-c0e9-40ce-9254-2c3ae5b6aa12")
		)
		(pin "4"
			(uuid "917bf975-b696-40e0-90da-8361c4d8e45a")
		)
		(pin "5"
			(uuid "347ea321-2cc1-471f-9534-e430bafbaadd")
		)
		(pin "6"
			(uuid "1621b23d-c82a-4a37-ba16-8de44f2dd4a3")
		)
		(pin "18"
			(uuid "1241a52f-b0b1-4735-ac53-0a100dd334ab")
		)
		(pin "8"
			(uuid "77f3ab97-13da-4bc2-a782-0bf88f9379b8")
		)
		(pin "9"
			(uuid "66543290-18ef-422a-8321-f6e4ee514ab7")
		)
		(pin "17"
			(uuid "39318a26-9e93-46c5-8f5f-e4e106ab89ea")
		)
		(pin "16"
			(uuid "fa60fe23-fb72-4eaf-b50a-140214c2ba93")
		)
		(pin "13"
			(uuid "ccc0560c-b415-429e-a018-97f316dbede9")
		)
		(pin "10"
			(uuid "93cf3939-17be-498a-a675-58858c3f770c")
		)
		(pin "12"
			(uuid "6f6d0377-7a8f-44d3-8a12-0083b19b2f53")
		)
		(pin "19"
			(uuid "aef8c19d-218a-46e2-b098-00a1b6d93a54")
		)
		(pin "11"
			(uuid "0102ef7b-0646-4d0b-869b-f036f751411e")
		)
		(pin "20"
			(uuid "0fc83eb2-55c6-4907-8f32-b08c2f152261")
		)
		(pin "7"
			(uuid "c663b400-5ffe-4cb9-b858-e63c2435d0a8")
		)
		(instances
			(project ""
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V8")
		(at 60.96 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31cca17a-5db4-41d5-b4b5-8d2b01c093aa")
		(property "Reference" "#PWR06"
			(at 60.96 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+1V8"
			(at 60.96 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V8\""
			(at 60.96 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5b93af8-1f8b-4ef3-b80f-6c5187e33204")
		)
		(instances
			(project ""
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 29.21 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38d0ee16-cc89-4f8e-ab9a-5ac9a15f5547")
		(property "Reference" "#PWR010"
			(at 29.21 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 29.21 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 29.21 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36f43cb3-6b99-43be-8a0c-0cf0cbc332d4")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 200.66 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "45d52fd5-0f2a-4f95-856b-741f69bcdce8")
		(property "Reference" "J13"
			(at 201.93 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 201.93 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal"
			(at 200.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 200.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "49225a8a-a38c-4e86-b05c-26d63ec1fc07")
		)
		(pin "5"
			(uuid "058ea799-a5cd-4783-8d3e-66608b01e1f8")
		)
		(pin "6"
			(uuid "11e6dd98-c152-44d2-8ff0-f2cf0bdcf982")
		)
		(pin "3"
			(uuid "82d03925-c7ee-49b9-81d9-4f7446e187a5")
		)
		(pin "1"
			(uuid "35d7a975-87d5-4b6a-b9d4-4095f2ff4ff3")
		)
		(pin "2"
			(uuid "9a3c9b15-7f2e-4599-b6a7-3dcd5afbfa32")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 172.72 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "489905ad-4094-44c8-8bd9-22c3bfa53053")
		(property "Reference" "J12"
			(at 173.99 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 173.99 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal"
			(at 172.72 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 172.72 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "4d3ec09b-17f2-45cc-98d4-1ffcb251255a")
		)
		(pin "5"
			(uuid "03c851c6-dc5a-4113-abdc-af56d8a8b5cb")
		)
		(pin "6"
			(uuid "8027957e-1b9b-475d-802e-7fd3f1054e7e")
		)
		(pin "3"
			(uuid "79c90395-2b54-4d28-9898-92c794cce685")
		)
		(pin "1"
			(uuid "68207f7c-a22a-444f-8bfc-36758fa2f9f3")
		)
		(pin "2"
			(uuid "221aec05-d4de-475b-8d30-84b008238dd8")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V8")
		(at 60.96 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50cd720c-fa32-4df2-beea-f720fcc2b3d0")
		(property "Reference" "#PWR07"
			(at 60.96 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+1V8"
			(at 60.96 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V8\""
			(at 60.96 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c97c5671-2ac8-4520-a17a-6e29d8389b88")
		)
		(instances
			(project ""
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 146.05 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "544f8759-b4ec-416b-8a93-f5a00c449fdc")
		(property "Reference" "J9"
			(at 147.32 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 147.32 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "13a81399-0ea8-46cc-8db5-241b940d61ef")
		)
		(pin "5"
			(uuid "a313b64f-bb82-4f60-a076-c0ad6742de7a")
		)
		(pin "6"
			(uuid "f66b0b2d-864a-4479-9a46-604fa84c753b")
		)
		(pin "3"
			(uuid "08374039-c5fb-47e0-bb79-4467dcca3e8c")
		)
		(pin "1"
			(uuid "86a475eb-f637-4644-81f2-9e514bf99d9f")
		)
		(pin "2"
			(uuid "db6e34f3-47a4-42fc-86dc-059b543972d1")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54906c12-3458-4983-acfa-52e5458e76b3")
		(property "Reference" "#PWR01"
			(at 116.84 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7097ffa3-1927-4273-bd2b-8361e4f64d90")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x06_Odd_Even")
		(at 137.16 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5cccf427-5a9d-4bc5-98f8-fce76feb74e6")
		(property "Reference" "J16"
			(at 138.43 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCH-Streamer_connector_J3"
			(at 138.43 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.00mm:PinSocket_2x06_P2.00mm_Vertical"
			(at 137.16 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 137.16 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "dcb08e3a-0443-48a0-bd26-568b8c906509")
		)
		(pin "5"
			(uuid "0fae110a-c6f9-40ba-b996-3f488e49401c")
		)
		(pin "12"
			(uuid "1e2b1629-bdb4-49fc-8cf6-637feabbccef")
		)
		(pin "4"
			(uuid "30b7bd93-2e29-4ed5-beee-014e24bbf65f")
		)
		(pin "2"
			(uuid "c6a8e576-9ae9-4228-bd62-b8a40904dcf9")
		)
		(pin "3"
			(uuid "a2f54be7-d899-4420-8077-75b5605f95a2")
		)
		(pin "11"
			(uuid "f00ad3ac-be08-4522-847c-6c3996beb427")
		)
		(pin "10"
			(uuid "5ba220fc-0ba0-4172-bb81-f083279c9e90")
		)
		(pin "1"
			(uuid "040f3afe-b17a-4796-82bb-3423271d0f14")
		)
		(pin "6"
			(uuid "b9881b0f-75cc-46fd-b078-a0634d3a1d59")
		)
		(pin "9"
			(uuid "a8b0520e-94b4-4350-a5c0-4ae85d39b3ca")
		)
		(pin "7"
			(uuid "29c6b8e4-b835-47ef-86dd-60885ebbbbf8")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 172.72 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5cebf021-2030-4af8-90fe-906a78c0398b")
		(property "Reference" "J11"
			(at 173.99 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 173.99 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal"
			(at 172.72 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 172.72 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "b6c46063-1114-40d1-963a-867edf8f33cc")
		)
		(pin "5"
			(uuid "0c795f0f-be64-4aca-af04-76a07ac7c3b1")
		)
		(pin "6"
			(uuid "6bf7987c-96ef-400f-87b9-a050c34b18d2")
		)
		(pin "3"
			(uuid "7ce68cf1-1388-4c14-b02e-f9a4bb433873")
		)
		(pin "1"
			(uuid "75731678-96b1-4112-bc47-42722f64c5e6")
		)
		(pin "2"
			(uuid "016a07f0-2703-403e-8d2a-0de225b1a778")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 146.05 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5fe101b6-0041-42be-8de1-d3fb4364a3b2")
		(property "Reference" "J8"
			(at 147.32 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 147.32 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal"
			(at 146.05 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 146.05 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "95c0641f-b4b2-40d9-80a6-e376048288ea")
		)
		(pin "5"
			(uuid "e5737a1b-9006-4a84-ac28-6166adb92ee7")
		)
		(pin "6"
			(uuid "0c108cda-433e-4da3-89d8-3ab7a9bdde8e")
		)
		(pin "3"
			(uuid "f3b5e6f6-298b-48b7-9ee0-9b780a5b7035")
		)
		(pin "1"
			(uuid "8e4c462c-abc5-4f72-8955-68cb3ff2247b")
		)
		(pin "2"
			(uuid "920f8691-a0aa-439e-8f59-de1831b1d367")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 116.84 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6cdccf97-8bb7-4bcd-8337-6c0d4e0b223b")
		(property "Reference" "J4"
			(at 118.11 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 118.11 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal"
			(at 116.84 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 116.84 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "d4f40ab4-7fd5-4d44-860b-ad5dd96dd277")
		)
		(pin "5"
			(uuid "f6f208d8-3d50-4db1-9415-ca8d3cf36f65")
		)
		(pin "6"
			(uuid "edd00c53-0218-48aa-9bbb-0abf16142b43")
		)
		(pin "3"
			(uuid "d9376503-da51-4b3f-8385-218e8bf04712")
		)
		(pin "1"
			(uuid "f4b343fb-d12b-4423-aeea-5b439d5b28b2")
		)
		(pin "2"
			(uuid "b2f91801-5f6e-4138-ad14-66ab2af9cb8a")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 200.66 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7955b547-ecc4-4eb6-bbb5-b6dac90a2feb")
		(property "Reference" "J15"
			(at 201.93 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 201.93 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal"
			(at 200.66 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 200.66 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "3ce6e243-a2fc-439f-998c-e527e349a23a")
		)
		(pin "5"
			(uuid "a7de6db2-82c2-43e7-ad24-670980ea3fdf")
		)
		(pin "6"
			(uuid "35a43088-1bf2-4614-a00a-f5aab9e9827f")
		)
		(pin "3"
			(uuid "a9670363-2d42-4317-9536-7ceb6ad603d4")
		)
		(pin "1"
			(uuid "0a295ec6-3d35-42f6-a7f6-55dfe8b6a66f")
		)
		(pin "2"
			(uuid "71fdf46a-d2c7-4e80-ba2c-12bb8477839a")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 146.05 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "800324e4-9433-4da6-ae3d-1ebea094d9fd")
		(property "Reference" "J7"
			(at 147.32 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 147.32 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "45372cfc-21aa-4117-a60f-62d083fb7c36")
		)
		(pin "5"
			(uuid "17bcc6db-d4c6-44b2-94bf-4f8b8f450905")
		)
		(pin "6"
			(uuid "803311fe-2738-443d-91aa-71875e9f0028")
		)
		(pin "3"
			(uuid "c60c7f51-8a33-4ac7-ba88-92f49d8d00e7")
		)
		(pin "1"
			(uuid "e24f5c98-8ddc-406a-896b-d28be870235f")
		)
		(pin "2"
			(uuid "0e8e262a-5fb1-48a3-a6e6-a03a24871faa")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 144.78 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "83d1195a-d6b4-4743-818b-d4d564a785cc")
		(property "Reference" "R2"
			(at 148.336 149.352 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "33"
			(at 148.59 147.32 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 148.59 146.558 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 148.59 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "41eaa304-14f8-4e50-863c-556b63803512")
		)
		(pin "1"
			(uuid "74140029-3c0d-45ea-b545-f716d86f6b9c")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 158.75 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d045b6b-500a-4d80-844d-178537bbe533")
		(property "Reference" "#PWR02"
			(at 158.75 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 158.75 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 158.75 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aeced6c1-2ae4-4361-a2f8-6e2e87cbe74d")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 87.63 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b64bc137-034c-48c3-b37f-ab7e60a0a81b")
		(property "Reference" "J2"
			(at 88.9 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 88.9 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal"
			(at 87.63 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 87.63 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "a0e04adc-475f-4dfd-b0be-05809b8b15bc")
		)
		(pin "5"
			(uuid "0e36a16d-f710-4086-9b24-cf4b6a6aa89f")
		)
		(pin "6"
			(uuid "8170a955-94e7-4746-9cba-f259661132aa")
		)
		(pin "3"
			(uuid "27ca770a-8378-4776-96c4-fdade9e79642")
		)
		(pin "1"
			(uuid "c7d35f98-c933-4a1f-8c9e-1a5fae740b83")
		)
		(pin "2"
			(uuid "a4215fbf-3930-4092-8377-9ce43320ec75")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 44.45 121.92 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c155de86-68b3-4b21-8f5c-30b14c1b28b7")
		(property "Reference" "R3"
			(at 44.45 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 44.45 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 123.698 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 44.45 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a66334d-68a6-4721-8813-7a6ec65f698d")
		)
		(pin "2"
			(uuid "f566b7fb-7b03-459f-ad80-1252c783142a")
		)
		(instances
			(project ""
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 128.27 144.78 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cdc8841d-60db-44d9-8e6f-3a3a0ed82889")
		(property "Reference" "R1"
			(at 128.27 149.86 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "33"
			(at 128.27 147.828 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 128.27 146.558 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 128.27 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b877d623-63d9-4e18-83ed-a619c1cce61e")
		)
		(pin "1"
			(uuid "bf8b61f1-08ee-49d1-b853-cedcd671e317")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 172.72 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da1e28d4-198c-4b6f-b6d2-47b272103e2e")
		(property "Reference" "J10"
			(at 173.99 59.6899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 173.99 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal"
			(at 172.72 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 172.72 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "71e78c41-65a1-4b8c-9bc7-45d24ce847fc")
		)
		(pin "5"
			(uuid "474d33da-a7a0-4019-bbec-085fc41b1d0e")
		)
		(pin "6"
			(uuid "de53b038-cf56-4192-842a-3a4162b289ef")
		)
		(pin "3"
			(uuid "5961d9a0-7e03-4cdc-a2d9-d70bc0e2838b")
		)
		(pin "1"
			(uuid "cb4cf52a-45d7-40b5-b31c-7df9e9ec3179")
		)
		(pin "2"
			(uuid "0e6dd550-2c0e-40b0-be7f-76dbb42d42b9")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e803bd47-fabc-4c8d-b8e2-824e1caeca67")
		(property "Reference" "#PWR09"
			(at 60.96 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "15510aff-2a1a-45f9-b6c0-49cedf09c846")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Socket")
		(at 116.84 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f597e23f-5c12-4f21-ad76-42860f091146")
		(property "Reference" "J5"
			(at 118.11 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x06_Socket"
			(at 118.11 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal"
			(at 116.84 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 116.84 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "a355d482-0d68-47fe-a718-f69e8217d57a")
		)
		(pin "5"
			(uuid "46a9add8-e810-4626-9792-4e6f72e366a1")
		)
		(pin "6"
			(uuid "52d90247-1e12-41c9-84b4-ebec349624ad")
		)
		(pin "3"
			(uuid "94aa08b0-5927-4b44-b309-0a77117430ca")
		)
		(pin "1"
			(uuid "c39d020d-4aaf-477d-8269-4dfbd6b926e8")
		)
		(pin "2"
			(uuid "4d5e9fb5-36c3-4d36-ba6d-096a8748fa2f")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fbdecf84-c413-4dfc-940c-dac2f419f828")
		(property "Reference" "#PWR05"
			(at 64.77 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3295347a-4269-4303-bd87-f26c45b62a3c")
		)
		(instances
			(project "spider-array-main"
				(path "/5e9b17f1-1108-4fad-9044-e1feca36921a"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
